Year: 1920, B07VTFN6HM: 822, B07R99NBVB: 438, B07CWNJLPC: 882, B0883LQJ6B: 865, B08CDKQ8T6: 811, B076B8G5D8: 976, B093ZNQZ2Y: 620, B0B2C5MJN6: 677, B0B3TBY2YX: 812, B09L8DT7D6: 603, B0912WJ87V: 430, B09NNGHG22: 820, B07SBGFDX9: 784, B00UGZWM2I: 437, B00DJ5N9VK: 785, B08461VC1Z: 501, B0B3JSWG81: 429, B08RX8G496: 465, B0BM4KTNL1: 357, B00S2SEV7K: 427, B0B86CDHL1: 933, B08XMSKKMM: 191, B0B5LVS732: 196, B07WKB69RS: 157, B095JQVC7N: 417, B09MDCZJXS: 615, B0BLC2BYPX: 560, B08FYB5HHK: 207, B07XJYYH7L: 536, B0B4PPD89B: 186, B07JF9B592: 952, B23DJ5N9Vl: 991, B00LM4X0KU: 894, B0746N6WML: 536
Year: 1921, B12DJ5N9VK: 939, B08RX8G496: 931, B08FYB5HHK: 572, B0912WJ87V: 168, B00DJ5N9VK: 559, B07WKBD37W: 167, B09L8DT7D6: 789, B00DJ5N9VW: 875, B07SBGFDX9: 873, B076B8G5D8: 879, B08XMSKKMM: 420, B0BM4KTNL1: 369, B07JF9B592: 191, B00S2SEV7K: 259, B093ZNQZ2Y: 766, B0B23LW7NV: 205, B0B3JSWG81: 973
Year: 1922, B0B4PPD89B: 222, B0B3TBY2YX: 892, B07WKB69RS: 790, B07WKBD37W: 834, B07R99NBVB: 318, B08TT63N58: 161, B00LZPQVMK: 790, B08Y5KXR6Z: 569, B0B86CDHL1: 889, B08CDKQ8T6: 164, B08FYB5HHK: 391, B00P93X2H6: 205, B0BM4KTNL1: 181, B0BLC2BYPX: 431, B0846D5CBP: 749, B076B8G5D8: 252, B07VTFN6HM: 458, B11DJ5N9VO: 690, B0B5LVS732: 875, B07232M876: 459, B0B2C5MJN6: 285, B07SBGFDX9: 933, B00LZLQ624: 180, B07CWNJLPC: 451, B08XNL93PL: 948, B07XJYYH7L: 534, B0B23LW7NV: 823, B00DJ5N9VK: 433, B095JQVC7N: 689, B09L8DT7D6: 595, B08HD7JQHX: 910, B09MDCZJXS: 625, B00LM4X0KU: 916, B08461VC1Z: 982, B0148NPH9I: 861, B08TDJ5BVF: 943, B015ZXUDD0: 394, B00UGZWM2I: 846, B0994GP1CX: 474
Year: 1923, B00LZLQ624: 402, B0B4PPD89B: 267, B08XNL93PL: 963, B00UGZWM2I: 270, B08XMSKKMM: 721, B00P93X2H6: 236, B07JF9B592: 796, B00DJ5N9VW: 493, B0BLC2BYPX: 476, B0883LQJ6B: 431, B08Y5KXR6Z: 995, B08TT63N58: 605, B076B8G5D8: 375, B00S2SEV7K: 613, B07XJYYH7L: 617, B0912WJ87V: 604, B09MDCZJXS: 776, B00DJ5N9VK: 890, B07232M876: 972, B015ZXUDD0: 207, B07WKBD37W: 356, B093ZNQZ2Y: 233, B07SBGFDX9: 454, B0B86CDHL1: 619, B0994GP1CX: 235, B08FYB5HHK: 397, B09WN3SRC7: 432, B09NNGHG22: 338, B07R99NBVB: 134, B00V9NHDI4: 590, B0B3JSWG81: 205, B0B2C5MJN6: 816, B0B5LVS732: 817, B23DJ5N9Vl: 672, B0B3TBY2YX: 770
Year: 1924, B00DJ5N9VK: 175, B09MDCZJXS: 755, B0746N6WML: 450, B08CDKQ8T6: 934, B07R99NBVB: 382, B0883LQJ6B: 430, B0148NPH9I: 960, B09L8DT7D6: 880, B0B3TBY2YX: 399, B08FYB5HHK: 492, B0B3JSWG81: 416, B07WKBD37W: 523, B0BLC2BYPX: 217, B0846D5CBP: 309
Year: 1925, B00P93X2H6: 753, B08XNL93PL: 972, B07JF9B592: 644, B095JQVC7N: 780, B08FYB5HHK: 492, B0746N6WML: 820, B07CWNJLPC: 190, B07SBGFDX9: 155, B0148NPH9I: 641, B0B2C5MJN6: 940, B08Y5KXR6Z: 975, B11DJ5N9VO: 669, B00DJ5N9VK: 269, B08TDJ5BVF: 330, B015ZXUDD0: 798, B00S2SEV7K: 407, B09NNGHG22: 558, B07WKBD37W: 614, B0B5LVS732: 932
Year: 1926, B07VTFN6HM: 482, B0BM4KTNL1: 328, B0148NPH9I: 378, B015ZXUDD0: 524, B08XMSKKMM: 769, B09MDCZJXS: 265, B07SBGFDX9: 454, B08TDJ5BVF: 603, B00S2SEV7K: 198, B09L8DT7D6: 707, B12DJ5N9VK: 140, B08FYB5HHK: 294, B11DJ5N9VO: 961
Year: 1927, B07WKB69RS: 759, B09L8DT7D6: 303, B0B23LW7NV: 118, B07R99NBVB: 977, B07VTFN6HM: 467, B07SBGFDX9: 587, B0B86CDHL1: 518, B0746N6WML: 279, B095JQVC7N: 345, B07XJYYH7L: 738, B0994GP1CX: 965, B015ZXUDD0: 915, B00V9NHDI4: 595, B093ZNQZ2Y: 340, B00DJ5N9VW: 515, B08461VC1Z: 317, B08HD7JQHX: 278, B0B2C5MJN6: 821, B08TT63N58: 673, B08RX8G496: 223, B12DJ5N9VK: 770, B00UGZWM2I: 571, B07JF9B592: 114, B09WN3SRC7: 392, B00LM4X0KU: 461, B11DJ5N9VO: 154, B23DJ5N9Vl: 428, B00P93X2H6: 264, B08CDKQ8T6: 437, B0148NPH9I: 109, B09NNGHG22: 838, B0BLC2BYPX: 443, B0B4PPD89B: 741, B0912WJ87V: 276, B076B8G5D8: 291, B0B3TBY2YX: 665, B08XNL93PL: 481, B00S2SEV7K: 613, B0B3JSWG81: 362
Year: 1928, B00LZLQ624: 327, B09L8DT7D6: 975, B0B23LW7NV: 977, B0B3JSWG81: 328, B08XNL93PL: 928, B00DJ5N9VW: 695, B00V9NHDI4: 968, B08XMSKKMM: 290, B07CWNJLPC: 569, B076B8G5D8: 883, B0846D5CBP: 780, B08FYB5HHK: 305, B00P93X2H6: 544, B23DJ5N9Vl: 422, B08TDJ5BVF: 943, B07WKBD37W: 637, B07SBGFDX9: 218, B08RX8G496: 497, B07WKB69RS: 444, B015ZXUDD0: 999, B0B5LVS732: 898, B0883LQJ6B: 810, B0746N6WML: 862, B08461VC1Z: 826, B08CDKQ8T6: 334, B07JF9B592: 640, B09NNGHG22: 557, B08Y5KXR6Z: 536, B11DJ5N9VO: 444, B08HD7JQHX: 190, B0B4PPD89B: 342, B0BLC2BYPX: 954
Year: 1929, B095JQVC7N: 833, B08RX8G496: 348, B08XMSKKMM: 414, B0994GP1CX: 812, B015ZXUDD0: 718, B00UGZWM2I: 193, B0148NPH9I: 215, B00DJ5N9VK: 899, B093ZNQZ2Y: 876, B07XJYYH7L: 301, B12DJ5N9VK: 367, B08FYB5HHK: 439, B09MDCZJXS: 371
Year: 1930, B00LZPQVMK: 325, B07R99NBVB: 788, B00DJ5N9VW: 931, B07WKB69RS: 904, B00LZLQ624: 770, B00UGZWM2I: 265, B0912WJ87V: 192, B23DJ5N9Vl: 914, B09MDCZJXS: 328, B08HD7JQHX: 718, B0BLC2BYPX: 682, B0B2C5MJN6: 382, B08XNL93PL: 483, B00S2SEV7K: 539, B0883LQJ6B: 600, B08Y5KXR6Z: 535
Year: 1931, B09WN3SRC7: 603, B08CDKQ8T6: 728, B0846D5CBP: 210, B08461VC1Z: 553, B08HD7JQHX: 802, B0B3TBY2YX: 334, B0BLC2BYPX: 222, B07CWNJLPC: 373, B11DJ5N9VO: 319, B0148NPH9I: 595, B00LM4X0KU: 505, B08XNL93PL: 225, B095JQVC7N: 504, B00DJ5N9VK: 366, B07R99NBVB: 742, B0B86CDHL1: 439, B0B3JSWG81: 531, B015ZXUDD0: 792, B07WKBD37W: 363, B09MDCZJXS: 250, B07WKB69RS: 434, B00LZLQ624: 843, B00LZPQVMK: 893, B00V9NHDI4: 808, B08TT63N58: 898, B0883LQJ6B: 474, B093ZNQZ2Y: 795, B0B5LVS732: 579, B07SBGFDX9: 103, B0912WJ87V: 371, B23DJ5N9Vl: 263, B0B23LW7NV: 547, B08XMSKKMM: 293, B12DJ5N9VK: 123, B0746N6WML: 223, B00UGZWM2I: 627, B0994GP1CX: 517, B07XJYYH7L: 144, B00P93X2H6: 878, B00DJ5N9VW: 461, B09L8DT7D6: 473, B0BM4KTNL1: 264, B07VTFN6HM: 343, B07232M876: 754, B08TDJ5BVF: 781, B08FYB5HHK: 752, B00S2SEV7K: 523
Year: 1932, B093ZNQZ2Y: 899, B07232M876: 350, B0BM4KTNL1: 709, B07SBGFDX9: 678, B00DJ5N9VK: 417, B08Y5KXR6Z: 867, B00V9NHDI4: 164, B0912WJ87V: 785, B08461VC1Z: 288, B09WN3SRC7: 917, B0B3TBY2YX: 461, B0B4PPD89B: 655, B08TT63N58: 587, B07JF9B592: 815, B08TDJ5BVF: 273, B08CDKQ8T6: 245, B08XNL93PL: 289, B08FYB5HHK: 526, B09MDCZJXS: 227, B07XJYYH7L: 970, B0994GP1CX: 261, B00LZLQ624: 961, B09NNGHG22: 525, B07WKB69RS: 222, B09L8DT7D6: 476, B0B86CDHL1: 608, B0B5LVS732: 260, B00DJ5N9VW: 309, B0BLC2BYPX: 391, B00P93X2H6: 297, B23DJ5N9Vl: 959, B08XMSKKMM: 564, B0148NPH9I: 559, B07CWNJLPC: 868, B00LM4X0KU: 958, B0B2C5MJN6: 665, B0B23LW7NV: 841
Year: 1933, B07VTFN6HM: 288, B07XJYYH7L: 743, B00LZPQVMK: 929, B07R99NBVB: 481, B00V9NHDI4: 486, B0994GP1CX: 121, B093ZNQZ2Y: 995, B07CWNJLPC: 230, B00S2SEV7K: 616, B07JF9B592: 419, B07232M876: 423, B0B3TBY2YX: 218, B08RX8G496: 607, B00DJ5N9VW: 988, B095JQVC7N: 450, B07SBGFDX9: 239
Year: 1934, B0B5LVS732: 481, B00DJ5N9VW: 812, B08CDKQ8T6: 727, B00DJ5N9VK: 155, B08Y5KXR6Z: 478, B07VTFN6HM: 389, B08XMSKKMM: 914, B0B2C5MJN6: 354, B00P93X2H6: 828, B0912WJ87V: 277, B09MDCZJXS: 912, B07WKB69RS: 603, B0148NPH9I: 480, B00LZLQ624: 870, B0746N6WML: 128, B07CWNJLPC: 129, B00S2SEV7K: 760, B09NNGHG22: 708, B07R99NBVB: 797, B0B86CDHL1: 587, B0846D5CBP: 454, B095JQVC7N: 458, B0B23LW7NV: 512, B00V9NHDI4: 505, B093ZNQZ2Y: 853, B015ZXUDD0: 1000, B0B4PPD89B: 351, B0BM4KTNL1: 443, B08HD7JQHX: 459, B08XNL93PL: 221, B09WN3SRC7: 496, B07232M876: 309, B076B8G5D8: 517, B0BLC2BYPX: 653, B07JF9B592: 123, B09L8DT7D6: 262, B12DJ5N9VK: 354, B00LM4X0KU: 295, B07WKBD37W: 672, B00LZPQVMK: 332, B08FYB5HHK: 466, B0994GP1CX: 285, B07SBGFDX9: 946, B23DJ5N9Vl: 141, B0B3JSWG81: 120
Year: 1935, B0994GP1CX: 761, B08XNL93PL: 350, B07R99NBVB: 314, B08HD7JQHX: 226, B093ZNQZ2Y: 588, B09L8DT7D6: 140, B0148NPH9I: 769, B0B3JSWG81: 948, B0B23LW7NV: 289, B07JF9B592: 269, B0883LQJ6B: 325, B00P93X2H6: 651, B0B3TBY2YX: 667, B0BM4KTNL1: 633, B12DJ5N9VK: 603, B08FYB5HHK: 125, B015ZXUDD0: 488, B00LM4X0KU: 479, B0B86CDHL1: 196, B0846D5CBP: 952, B0B5LVS732: 646, B08TT63N58: 564, B0BLC2BYPX: 399
Year: 1936, B093ZNQZ2Y: 161, B0883LQJ6B: 320, B00UGZWM2I: 521, B00P93X2H6: 708, B11DJ5N9VO: 908, B00DJ5N9VW: 845
Year: 1937, B095JQVC7N: 355, B0883LQJ6B: 248, B07JF9B592: 515, B00P93X2H6: 430, B08461VC1Z: 569, B0BM4KTNL1: 370, B00LM4X0KU: 532, B0B3JSWG81: 591, B08TT63N58: 216, B07SBGFDX9: 772, B0846D5CBP: 325, B00LZPQVMK: 692, B08XNL93PL: 903, B07VTFN6HM: 739, B07XJYYH7L: 497, B08TDJ5BVF: 541, B0B4PPD89B: 486, B09WN3SRC7: 481, B0B2C5MJN6: 898, B12DJ5N9VK: 171, B0B5LVS732: 592, B08HD7JQHX: 695, B07232M876: 155, B00LZLQ624: 791, B07CWNJLPC: 279, B0994GP1CX: 139
Year: 1938, B08RX8G496: 460, B0883LQJ6B: 644, B09WN3SRC7: 705, B07CWNJLPC: 744, B00S2SEV7K: 209, B12DJ5N9VK: 274, B095JQVC7N: 949, B08XNL93PL: 154, B08HD7JQHX: 529, B0B4PPD89B: 326, B093ZNQZ2Y: 280, B00LZLQ624: 660
Year: 1939, B09NNGHG22: 503, B093ZNQZ2Y: 314, B09MDCZJXS: 632, B11DJ5N9VO: 920, B09WN3SRC7: 917, B12DJ5N9VK: 612, B00P93X2H6: 999, B00S2SEV7K: 165, B0883LQJ6B: 430
Year: 1940, B07R99NBVB: 869, B08HD7JQHX: 555, B07CWNJLPC: 377, B015ZXUDD0: 490, B0994GP1CX: 473, B07VTFN6HM: 488, B0BLC2BYPX: 357, B08XNL93PL: 558, B00LM4X0KU: 552, B08CDKQ8T6: 605, B0B2C5MJN6: 472, B11DJ5N9VO: 689, B00LZLQ624: 813, B00S2SEV7K: 894, B076B8G5D8: 449, B07WKB69RS: 773, B00V9NHDI4: 982, B0148NPH9I: 647, B08TDJ5BVF: 462, B23DJ5N9Vl: 385, B0B5LVS732: 996
Year: 1941, B0B3JSWG81: 412, B09L8DT7D6: 580, B00V9NHDI4: 159, B07232M876: 639, B08XNL93PL: 744, B0746N6WML: 613, B07XJYYH7L: 880, B0B2C5MJN6: 898, B08HD7JQHX: 917, B08CDKQ8T6: 447, B07WKBD37W: 640, B0BM4KTNL1: 209, B00LM4X0KU: 742, B12DJ5N9VK: 334, B07SBGFDX9: 569, B08TDJ5BVF: 596, B08461VC1Z: 926, B08RX8G496: 914, B095JQVC7N: 1000, B00DJ5N9VW: 455, B015ZXUDD0: 593, B07JF9B592: 157, B23DJ5N9Vl: 108, B0846D5CBP: 520, B08TT63N58: 560, B08FYB5HHK: 690, B09MDCZJXS: 179, B0B4PPD89B: 706, B11DJ5N9VO: 442, B07CWNJLPC: 154, B00DJ5N9VK: 266, B0912WJ87V: 792, B08XMSKKMM: 438, B08Y5KXR6Z: 657, B00LZPQVMK: 528, B0994GP1CX: 856
Year: 1942, B09L8DT7D6: 152, B0994GP1CX: 864, B08461VC1Z: 498, B08XMSKKMM: 569, B07232M876: 444, B09MDCZJXS: 243, B08CDKQ8T6: 396, B08TT63N58: 145, B0B4PPD89B: 279, B0846D5CBP: 133, B00DJ5N9VW: 414, B0B2C5MJN6: 185
Year: 1943, B07CWNJLPC: 207, B0883LQJ6B: 722, B0846D5CBP: 906, B00LZPQVMK: 318, B09NNGHG22: 920, B11DJ5N9VO: 242, B0B5LVS732: 163, B09L8DT7D6: 249, B0B2C5MJN6: 303, B08Y5KXR6Z: 426, B0148NPH9I: 639, B0746N6WML: 731, B07JF9B592: 140
Year: 1944, B0994GP1CX: 640, B08461VC1Z: 413, B07VTFN6HM: 520, B0BLC2BYPX: 1000, B08FYB5HHK: 265, B23DJ5N9Vl: 128, B12DJ5N9VK: 872, B0912WJ87V: 322, B00DJ5N9VK: 883, B09NNGHG22: 182, B08TDJ5BVF: 753, B0B23LW7NV: 993, B08CDKQ8T6: 970, B07WKBD37W: 341, B0BM4KTNL1: 301, B015ZXUDD0: 842, B08Y5KXR6Z: 215, B00LZLQ624: 233, B09WN3SRC7: 510, B07JF9B592: 664, B0B3JSWG81: 608, B08RX8G496: 498, B0B5LVS732: 942, B0883LQJ6B: 653, B00S2SEV7K: 196, B09L8DT7D6: 409, B00DJ5N9VW: 887, B00V9NHDI4: 641, B07CWNJLPC: 289, B0B4PPD89B: 391, B0B2C5MJN6: 335, B07WKB69RS: 922, B07XJYYH7L: 673, B07232M876: 682, B0846D5CBP: 511, B0B86CDHL1: 851, B08HD7JQHX: 438, B00LM4X0KU: 517, B076B8G5D8: 212
Year: 1945, B08TDJ5BVF: 566, B00V9NHDI4: 421, B07232M876: 857, B0B4PPD89B: 465, B0B86CDHL1: 944, B08461VC1Z: 923, B0148NPH9I: 635, B08FYB5HHK: 937, B0994GP1CX: 842, B00S2SEV7K: 976, B07XJYYH7L: 731, B09WN3SRC7: 328, B0846D5CBP: 835, B07R99NBVB: 690, B07VTFN6HM: 130, B0BLC2BYPX: 840, B07WKB69RS: 886, B00LZPQVMK: 968, B0B23LW7NV: 902, B095JQVC7N: 253, B00DJ5N9VW: 463, B08RX8G496: 345, B07SBGFDX9: 921, B0912WJ87V: 824, B09NNGHG22: 773, B08XNL93PL: 443, B0BM4KTNL1: 451, B00LZLQ624: 264, B0B2C5MJN6: 888, B00UGZWM2I: 928, B0883LQJ6B: 272, B0B5LVS732: 125, B08CDKQ8T6: 140, B093ZNQZ2Y: 660, B00P93X2H6: 181, B015ZXUDD0: 604, B0B3JSWG81: 885, B09MDCZJXS: 882, B07WKBD37W: 548, B0746N6WML: 409, B08TT63N58: 496, B00LM4X0KU: 131
Year: 1946, B00LZPQVMK: 407, B00LM4X0KU: 738, B00P93X2H6: 175, B093ZNQZ2Y: 726, B07CWNJLPC: 210, B07SBGFDX9: 298, B08Y5KXR6Z: 859, B095JQVC7N: 201, B08461VC1Z: 339, B00V9NHDI4: 862, B0B4PPD89B: 725, B07WKB69RS: 867, B08XNL93PL: 891, B0746N6WML: 420, B08CDKQ8T6: 144, B015ZXUDD0: 919, B0BLC2BYPX: 107, B0B5LVS732: 791, B23DJ5N9Vl: 258, B0B2C5MJN6: 437, B07XJYYH7L: 822, B0912WJ87V: 392, B09NNGHG22: 974, B09L8DT7D6: 145, B0B23LW7NV: 826, B08RX8G496: 366, B07R99NBVB: 551, B00DJ5N9VW: 568, B0B3JSWG81: 326, B07WKBD37W: 732, B076B8G5D8: 315, B08XMSKKMM: 907
Year: 1947, B00LM4X0KU: 704, B08TT63N58: 166, B0B4PPD89B: 234, B015ZXUDD0: 249, B08TDJ5BVF: 217, B11DJ5N9VO: 152, B0846D5CBP: 171, B00UGZWM2I: 971, B09MDCZJXS: 357, B23DJ5N9Vl: 732, B08HD7JQHX: 819, B0912WJ87V: 316, B0883LQJ6B: 486, B0B3TBY2YX: 908, B07WKBD37W: 119, B08XMSKKMM: 352, B08FYB5HHK: 125, B09NNGHG22: 459, B093ZNQZ2Y: 523, B08Y5KXR6Z: 911, B0B3JSWG81: 354, B076B8G5D8: 145, B0148NPH9I: 774, B09L8DT7D6: 276, B08RX8G496: 823, B07R99NBVB: 686
Year: 1948, B0B4PPD89B: 584, B095JQVC7N: 905, B08XMSKKMM: 204, B0B3JSWG81: 248, B0B5LVS732: 255, B08TDJ5BVF: 268, B08RX8G496: 149, B07SBGFDX9: 733, B0883LQJ6B: 790, B08461VC1Z: 284, B07WKB69RS: 245, B09NNGHG22: 432, B12DJ5N9VK: 110, B0BM4KTNL1: 449, B09MDCZJXS: 915, B07VTFN6HM: 743, B00S2SEV7K: 474, B08HD7JQHX: 368, B00V9NHDI4: 347, B07WKBD37W: 833, B093ZNQZ2Y: 314, B00DJ5N9VW: 667, B015ZXUDD0: 789, B0B3TBY2YX: 308, B00DJ5N9VK: 163, B0BLC2BYPX: 297, B07R99NBVB: 228, B08FYB5HHK: 577, B076B8G5D8: 122, B07XJYYH7L: 188, B08CDKQ8T6: 144, B00P93X2H6: 683, B08TT63N58: 439, B0B86CDHL1: 992, B0912WJ87V: 222, B00LZPQVMK: 881, B09WN3SRC7: 599, B0B2C5MJN6: 291, B0994GP1CX: 137, B0148NPH9I: 953, B0746N6WML: 981, B0846D5CBP: 784, B00UGZWM2I: 406, B0B23LW7NV: 329, B08Y5KXR6Z: 130, B11DJ5N9VO: 261, B07CWNJLPC: 772, B23DJ5N9Vl: 671, B07232M876: 108, B00LM4X0KU: 754
Year: 1949, B07VTFN6HM: 112, B0883LQJ6B: 100, B08CDKQ8T6: 694, B07WKB69RS: 991, B08FYB5HHK: 997, B07SBGFDX9: 547, B0B3TBY2YX: 550, B0846D5CBP: 563, B00LM4X0KU: 370, B07R99NBVB: 478, B07JF9B592: 144, B0B2C5MJN6: 986, B00LZLQ624: 349, B0148NPH9I: 530, B00V9NHDI4: 190, B08XMSKKMM: 763, B07CWNJLPC: 443, B00S2SEV7K: 803, B09MDCZJXS: 925, B0746N6WML: 955, B07232M876: 480, B0B3JSWG81: 592, B076B8G5D8: 314, B08RX8G496: 267
Year: 1950, B09NNGHG22: 345, B00LZLQ624: 461, B0746N6WML: 451, B09L8DT7D6: 110, B08TDJ5BVF: 977, B095JQVC7N: 945, B09WN3SRC7: 988, B0B2C5MJN6: 689, B07CWNJLPC: 318, B00P93X2H6: 412, B0994GP1CX: 499, B07SBGFDX9: 728, B00DJ5N9VW: 852, B08XNL93PL: 232, B08RX8G496: 810, B0912WJ87V: 908, B07WKB69RS: 432, B0BM4KTNL1: 839, B00V9NHDI4: 256, B015ZXUDD0: 421, B08FYB5HHK: 996, B093ZNQZ2Y: 829, B00LZPQVMK: 393
Year: 1951, B23DJ5N9Vl: 634, B09MDCZJXS: 125, B07WKB69RS: 613, B08CDKQ8T6: 574, B09NNGHG22: 687, B093ZNQZ2Y: 901, B07232M876: 790, B07VTFN6HM: 161, B08TDJ5BVF: 351, B0B86CDHL1: 518, B07WKBD37W: 620, B0B23LW7NV: 295, B0846D5CBP: 944, B08XNL93PL: 876, B09L8DT7D6: 965, B0746N6WML: 648, B08TT63N58: 346, B00P93X2H6: 121, B00LZPQVMK: 607, B12DJ5N9VK: 322, B07XJYYH7L: 116, B07JF9B592: 810, B0B3JSWG81: 466, B11DJ5N9VO: 621, B08XMSKKMM: 495, B00DJ5N9VW: 226, B07CWNJLPC: 200, B0B2C5MJN6: 420, B00LM4X0KU: 362, B07R99NBVB: 115, B095JQVC7N: 664, B0B3TBY2YX: 425, B09WN3SRC7: 580, B076B8G5D8: 550, B0B4PPD89B: 623, B0BLC2BYPX: 503
Year: 1952, B0B3TBY2YX: 779, B0BM4KTNL1: 657, B00DJ5N9VW: 456, B0883LQJ6B: 483, B00LZLQ624: 724, B08XMSKKMM: 375, B08Y5KXR6Z: 207, B00UGZWM2I: 637, B07WKB69RS: 328, B07R99NBVB: 148, B015ZXUDD0: 694, B0148NPH9I: 989, B0994GP1CX: 461, B0B2C5MJN6: 341, B12DJ5N9VK: 160, B0746N6WML: 728, B08461VC1Z: 976, B0B3JSWG81: 567, B0B23LW7NV: 402, B08TT63N58: 233, B0B4PPD89B: 490, B07WKBD37W: 373, B09MDCZJXS: 993
Year: 1953, B08FYB5HHK: 659, B0846D5CBP: 263, B08XMSKKMM: 183, B08Y5KXR6Z: 960, B00DJ5N9VW: 925, B00S2SEV7K: 998, B09L8DT7D6: 383, B015ZXUDD0: 965, B08HD7JQHX: 197, B12DJ5N9VK: 402, B07SBGFDX9: 633, B09MDCZJXS: 499, B0148NPH9I: 575, B0746N6WML: 231, B0BM4KTNL1: 596, B0B5LVS732: 363, B09NNGHG22: 472, B0B3TBY2YX: 254, B07WKB69RS: 202, B07WKBD37W: 581, B00UGZWM2I: 335, B00V9NHDI4: 258, B0B4PPD89B: 426, B08CDKQ8T6: 921, B0B23LW7NV: 633, B08TDJ5BVF: 901, B0994GP1CX: 891, B095JQVC7N: 588, B0912WJ87V: 383, B07CWNJLPC: 976, B076B8G5D8: 274, B08461VC1Z: 483, B11DJ5N9VO: 508, B23DJ5N9Vl: 519, B0BLC2BYPX: 757, B07R99NBVB: 101, B09WN3SRC7: 672, B08TT63N58: 539, B0883LQJ6B: 489
Year: 1954, B08RX8G496: 216, B095JQVC7N: 851, B07232M876: 908, B00LM4X0KU: 170, B11DJ5N9VO: 595, B0BM4KTNL1: 511, B00S2SEV7K: 625, B0B86CDHL1: 469, B0994GP1CX: 735, B0B5LVS732: 317, B0148NPH9I: 695, B00DJ5N9VK: 859, B08HD7JQHX: 323, B07SBGFDX9: 256, B07CWNJLPC: 918, B0883LQJ6B: 162, B09MDCZJXS: 150, B00DJ5N9VW: 889, B0B23LW7NV: 601, B0846D5CBP: 182, B07XJYYH7L: 455, B07WKBD37W: 498, B0BLC2BYPX: 610, B00LZLQ624: 495, B12DJ5N9VK: 905, B0B3JSWG81: 778, B0B4PPD89B: 296, B08Y5KXR6Z: 653, B0912WJ87V: 312, B076B8G5D8: 724, B00P93X2H6: 656, B08CDKQ8T6: 159, B07JF9B592: 905, B00LZPQVMK: 673, B09WN3SRC7: 370, B08FYB5HHK: 154, B0B2C5MJN6: 525, B23DJ5N9Vl: 655, B08XNL93PL: 357, B07VTFN6HM: 779, B07WKB69RS: 273, B093ZNQZ2Y: 436, B09NNGHG22: 359, B00V9NHDI4: 676, B07R99NBVB: 374, B08TDJ5BVF: 930, B00UGZWM2I: 975, B08TT63N58: 529, B015ZXUDD0: 750
Year: 1955, B0B4PPD89B: 139, B0B3TBY2YX: 501, B07R99NBVB: 213, B0B86CDHL1: 328, B09L8DT7D6: 589, B095JQVC7N: 778, B0BM4KTNL1: 544, B0B3JSWG81: 447, B0746N6WML: 650, B12DJ5N9VK: 559, B0883LQJ6B: 299, B0B2C5MJN6: 516, B08XNL93PL: 667, B09WN3SRC7: 135, B00UGZWM2I: 128, B08Y5KXR6Z: 974, B07VTFN6HM: 602, B076B8G5D8: 210, B08TT63N58: 710, B07XJYYH7L: 344, B07232M876: 519, B08XMSKKMM: 148, B08HD7JQHX: 673, B07JF9B592: 852, B07WKB69RS: 723, B0148NPH9I: 343, B00DJ5N9VW: 931, B09MDCZJXS: 373, B00P93X2H6: 164, B23DJ5N9Vl: 561, B093ZNQZ2Y: 481, B11DJ5N9VO: 344, B08FYB5HHK: 198, B00LZPQVMK: 678, B00LZLQ624: 234, B00S2SEV7K: 163
Year: 1956, B09MDCZJXS: 481, B0746N6WML: 906, B07R99NBVB: 911, B093ZNQZ2Y: 632, B09L8DT7D6: 493, B0BLC2BYPX: 804, B07VTFN6HM: 695, B015ZXUDD0: 311, B0B3JSWG81: 308, B08TT63N58: 985, B08CDKQ8T6: 320, B095JQVC7N: 425, B12DJ5N9VK: 107, B07WKBD37W: 447, B00DJ5N9VW: 156, B076B8G5D8: 600, B0148NPH9I: 554, B08Y5KXR6Z: 889, B0912WJ87V: 106
Year: 1957, B12DJ5N9VK: 822, B23DJ5N9Vl: 410, B0B23LW7NV: 847, B08461VC1Z: 904, B0B2C5MJN6: 737
Year: 1958, B11DJ5N9VO: 743, B07JF9B592: 760, B0846D5CBP: 720, B08TT63N58: 518, B00S2SEV7K: 478, B0B23LW7NV: 178, B07WKBD37W: 918, B08XNL93PL: 764, B095JQVC7N: 293, B08RX8G496: 697, B07232M876: 582, B0912WJ87V: 703, B08FYB5HHK: 949, B0994GP1CX: 791, B00DJ5N9VW: 787, B07WKB69RS: 912, B09MDCZJXS: 176, B0B2C5MJN6: 859, B00UGZWM2I: 803, B0B3TBY2YX: 119, B00P93X2H6: 696, B08CDKQ8T6: 997, B07SBGFDX9: 326, B0BM4KTNL1: 158, B015ZXUDD0: 575, B07R99NBVB: 392, B0746N6WML: 595, B00LM4X0KU: 599, B0B86CDHL1: 597, B07VTFN6HM: 321, B0883LQJ6B: 621, B076B8G5D8: 758, B0B5LVS732: 429, B00LZLQ624: 151, B08TDJ5BVF: 372, B0B4PPD89B: 932, B0BLC2BYPX: 402, B00DJ5N9VK: 867, B09NNGHG22: 734, B07XJYYH7L: 163, B08XMSKKMM: 110, B12DJ5N9VK: 217, B00V9NHDI4: 878, B08HD7JQHX: 730, B08Y5KXR6Z: 863, B00LZPQVMK: 767
Year: 1959, B015ZXUDD0: 328, B00UGZWM2I: 845, B07CWNJLPC: 594, B11DJ5N9VO: 609, B0746N6WML: 716, B07VTFN6HM: 575, B07JF9B592: 923, B0B86CDHL1: 347, B08FYB5HHK: 521, B07WKBD37W: 556, B076B8G5D8: 482, B095JQVC7N: 717, B0B5LVS732: 246, B00DJ5N9VK: 351, B09L8DT7D6: 942, B0BM4KTNL1: 150, B23DJ5N9Vl: 725, B0BLC2BYPX: 895, B00LZPQVMK: 847, B0B23LW7NV: 379, B00S2SEV7K: 825, B0B3TBY2YX: 163, B00V9NHDI4: 147, B08461VC1Z: 704, B07R99NBVB: 162, B00LM4X0KU: 657, B08TDJ5BVF: 647, B08TT63N58: 492, B08Y5KXR6Z: 483, B09NNGHG22: 480, B00LZLQ624: 454, B00DJ5N9VW: 186, B0846D5CBP: 701, B0883LQJ6B: 688, B0B3JSWG81: 864, B08HD7JQHX: 155, B08XMSKKMM: 519, B12DJ5N9VK: 318, B0912WJ87V: 404, B08XNL93PL: 334, B0994GP1CX: 817, B07WKB69RS: 894, B09WN3SRC7: 725, B07SBGFDX9: 905
Year: 1960, B07CWNJLPC: 618, B0BLC2BYPX: 175, B07VTFN6HM: 336, B07R99NBVB: 931, B0B86CDHL1: 520, B0B23LW7NV: 893, B09MDCZJXS: 848, B00LZLQ624: 457, B00DJ5N9VK: 236, B00V9NHDI4: 171, B07WKBD37W: 319, B07232M876: 297, B00S2SEV7K: 533, B0912WJ87V: 226, B0BM4KTNL1: 897, B093ZNQZ2Y: 229, B08XNL93PL: 522, B0746N6WML: 745, B08CDKQ8T6: 907, B07JF9B592: 241, B09NNGHG22: 866, B08TDJ5BVF: 927, B0B5LVS732: 157, B12DJ5N9VK: 549, B00LM4X0KU: 614, B07WKB69RS: 240, B07XJYYH7L: 530, B0B3JSWG81: 486, B015ZXUDD0: 322, B0B2C5MJN6: 208, B11DJ5N9VO: 942
Year: 1961, B0B2C5MJN6: 608, B07VTFN6HM: 751, B00P93X2H6: 680, B00LZPQVMK: 282, B015ZXUDD0: 299, B08TDJ5BVF: 971, B00LM4X0KU: 790, B08RX8G496: 869, B09L8DT7D6: 584, B0B3TBY2YX: 154, B08TT63N58: 148, B23DJ5N9Vl: 676, B12DJ5N9VK: 246, B093ZNQZ2Y: 664, B00DJ5N9VK: 832, B095JQVC7N: 514, B0994GP1CX: 557, B0B86CDHL1: 436, B00V9NHDI4: 990, B11DJ5N9VO: 290, B0846D5CBP: 411, B08HD7JQHX: 772, B07232M876: 306, B0B5LVS732: 437, B08CDKQ8T6: 836, B00S2SEV7K: 257, B07SBGFDX9: 726, B08FYB5HHK: 301, B0148NPH9I: 398, B00UGZWM2I: 715, B07R99NBVB: 740, B0746N6WML: 848, B08XNL93PL: 253, B07XJYYH7L: 796, B09WN3SRC7: 842, B0B3JSWG81: 383, B0BM4KTNL1: 537, B09MDCZJXS: 458, B0912WJ87V: 154, B00DJ5N9VW: 701, B07CWNJLPC: 780, B0BLC2BYPX: 724, B0B4PPD89B: 307, B08XMSKKMM: 880, B07WKB69RS: 109, B09NNGHG22: 135, B00LZLQ624: 478, B08461VC1Z: 705, B076B8G5D8: 915, B07JF9B592: 999
Year: 1962, B07XJYYH7L: 458, B015ZXUDD0: 480, B0BM4KTNL1: 182, B07WKBD37W: 419, B08XNL93PL: 531, B0846D5CBP: 747, B0B23LW7NV: 546, B08XMSKKMM: 954, B08HD7JQHX: 115, B00DJ5N9VW: 217, B0912WJ87V: 985, B00UGZWM2I: 458, B0B86CDHL1: 958, B08461VC1Z: 897, B09MDCZJXS: 143, B09WN3SRC7: 844, B00V9NHDI4: 430, B00DJ5N9VK: 622, B093ZNQZ2Y: 630, B07SBGFDX9: 330, B23DJ5N9Vl: 759, B0883LQJ6B: 555, B076B8G5D8: 996, B09L8DT7D6: 313, B00LZLQ624: 292, B00LM4X0KU: 764
Year: 1963, B0B3JSWG81: 666, B0883LQJ6B: 478, B0BM4KTNL1: 627, B0B3TBY2YX: 270, B0B4PPD89B: 279, B08RX8G496: 333, B0B5LVS732: 548, B08TT63N58: 913, B07SBGFDX9: 694, B08Y5KXR6Z: 800, B0994GP1CX: 557, B00S2SEV7K: 874, B09MDCZJXS: 171, B0746N6WML: 352, B076B8G5D8: 269, B015ZXUDD0: 243, B095JQVC7N: 524, B0B23LW7NV: 812, B07WKBD37W: 670, B07VTFN6HM: 824, B08XMSKKMM: 185, B23DJ5N9Vl: 611, B00DJ5N9VK: 452, B00LZPQVMK: 450, B07232M876: 956, B0912WJ87V: 363, B09L8DT7D6: 764, B09NNGHG22: 772, B00DJ5N9VW: 729, B08FYB5HHK: 549, B07JF9B592: 774, B08HD7JQHX: 909, B07WKB69RS: 902, B07R99NBVB: 796, B08461VC1Z: 878, B0148NPH9I: 667, B0BLC2BYPX: 248, B093ZNQZ2Y: 464, B08CDKQ8T6: 255, B0B86CDHL1: 696, B00P93X2H6: 500, B11DJ5N9VO: 550, B0B2C5MJN6: 824, B0846D5CBP: 647, B07XJYYH7L: 637, B00LM4X0KU: 405, B12DJ5N9VK: 757, B00UGZWM2I: 226, B09WN3SRC7: 527, B00V9NHDI4: 125
Year: 1964, B0B23LW7NV: 336, B0BLC2BYPX: 418, B08XNL93PL: 498, B076B8G5D8: 425, B08HD7JQHX: 303, B0912WJ87V: 385, B095JQVC7N: 669, B07JF9B592: 614, B0883LQJ6B: 564, B07SBGFDX9: 664, B00LZPQVMK: 741, B08TT63N58: 852, B00DJ5N9VW: 700, B093ZNQZ2Y: 846
Year: 1965, B095JQVC7N: 240, B07R99NBVB: 573, B00LM4X0KU: 839, B08CDKQ8T6: 530, B08HD7JQHX: 706, B00P93X2H6: 497, B08TT63N58: 784, B08461VC1Z: 749, B0883LQJ6B: 636, B0B3JSWG81: 787, B09MDCZJXS: 273, B093ZNQZ2Y: 261, B0B4PPD89B: 600, B07VTFN6HM: 383, B0994GP1CX: 418, B0B5LVS732: 511, B07CWNJLPC: 329, B07WKB69RS: 166, B00LZLQ624: 291, B015ZXUDD0: 712, B00DJ5N9VW: 895, B0148NPH9I: 569, B08TDJ5BVF: 451, B07SBGFDX9: 657, B09L8DT7D6: 196, B11DJ5N9VO: 929, B0B2C5MJN6: 941, B0B86CDHL1: 633, B09NNGHG22: 224
Year: 1966, B08XMSKKMM: 318, B07VTFN6HM: 814, B08TDJ5BVF: 232, B0B3JSWG81: 231, B0BLC2BYPX: 690, B08XNL93PL: 837, B11DJ5N9VO: 945, B076B8G5D8: 782, B0BM4KTNL1: 263, B12DJ5N9VK: 911, B00P93X2H6: 143, B0746N6WML: 786, B095JQVC7N: 689, B07R99NBVB: 973, B08CDKQ8T6: 211, B093ZNQZ2Y: 200, B08461VC1Z: 472, B00LM4X0KU: 653, B0B2C5MJN6: 819, B08HD7JQHX: 369, B0148NPH9I: 916, B015ZXUDD0: 824, B0B3TBY2YX: 285, B07232M876: 123, B00UGZWM2I: 982, B23DJ5N9Vl: 911, B07WKB69RS: 597, B09NNGHG22: 398, B0994GP1CX: 386, B08TT63N58: 391, B00DJ5N9VW: 250
Year: 1967, B00DJ5N9VK: 120, B09L8DT7D6: 581, B015ZXUDD0: 767, B12DJ5N9VK: 426, B08CDKQ8T6: 287, B0B3TBY2YX: 124, B07232M876: 473, B07CWNJLPC: 748, B0148NPH9I: 765, B07SBGFDX9: 784, B00P93X2H6: 170, B0B5LVS732: 738, B08461VC1Z: 472, B08RX8G496: 438, B08HD7JQHX: 448, B0846D5CBP: 844
Year: 1968, B0912WJ87V: 629, B00V9NHDI4: 942, B08TT63N58: 977, B0994GP1CX: 276, B08XNL93PL: 215, B07VTFN6HM: 241, B0B3TBY2YX: 716, B093ZNQZ2Y: 706, B0B23LW7NV: 677, B00LZLQ624: 970, B11DJ5N9VO: 959, B23DJ5N9Vl: 776, B076B8G5D8: 448, B0B86CDHL1: 115, B07CWNJLPC: 199, B0B4PPD89B: 598, B07WKB69RS: 461, B08HD7JQHX: 975, B0B2C5MJN6: 189, B0BM4KTNL1: 378
Year: 1969, B00UGZWM2I: 360, B08TT63N58: 249, B00LZLQ624: 393, B07232M876: 432, B09L8DT7D6: 211
Year: 1970, B0B2C5MJN6: 196, B076B8G5D8: 665, B0B3TBY2YX: 701, B0BLC2BYPX: 506, B00LM4X0KU: 506, B07CWNJLPC: 513, B0912WJ87V: 355, B093ZNQZ2Y: 452, B23DJ5N9Vl: 864, B08461VC1Z: 973, B00P93X2H6: 538, B12DJ5N9VK: 584, B11DJ5N9VO: 227, B0B4PPD89B: 703, B07VTFN6HM: 149, B08Y5KXR6Z: 543, B0846D5CBP: 536, B08XMSKKMM: 871, B0B23LW7NV: 570, B07WKB69RS: 245, B08FYB5HHK: 390, B0746N6WML: 167, B08XNL93PL: 214
Year: 1971, B00DJ5N9VK: 353, B08RX8G496: 675, B00LZLQ624: 549, B07CWNJLPC: 645, B0B3JSWG81: 835, B0B86CDHL1: 614, B0B3TBY2YX: 773, B07XJYYH7L: 525, B08XNL93PL: 303, B0B2C5MJN6: 999, B07VTFN6HM: 417, B07WKBD37W: 261, B09NNGHG22: 307, B07232M876: 990, B00V9NHDI4: 438, B08461VC1Z: 498, B0B5LVS732: 645, B23DJ5N9Vl: 941, B0746N6WML: 965, B08XMSKKMM: 137, B0912WJ87V: 242, B0B4PPD89B: 695, B00DJ5N9VW: 996, B07SBGFDX9: 716, B09MDCZJXS: 358, B07R99NBVB: 829, B00LZPQVMK: 918, B015ZXUDD0: 499, B093ZNQZ2Y: 804, B11DJ5N9VO: 434, B00S2SEV7K: 421, B08TDJ5BVF: 835, B0BLC2BYPX: 810, B0148NPH9I: 159, B09WN3SRC7: 278, B07JF9B592: 852, B0B23LW7NV: 518, B0994GP1CX: 438, B076B8G5D8: 217, B08HD7JQHX: 854, B00LM4X0KU: 176
Year: 1972, B07JF9B592: 790, B09WN3SRC7: 834, B00LM4X0KU: 926, B09L8DT7D6: 816, B08XMSKKMM: 304, B0BM4KTNL1: 260, B00P93X2H6: 604, B07CWNJLPC: 128, B08Y5KXR6Z: 778, B12DJ5N9VK: 855, B11DJ5N9VO: 909, B07232M876: 832, B00LZLQ624: 897, B015ZXUDD0: 135, B093ZNQZ2Y: 222, B08FYB5HHK: 339, B00V9NHDI4: 151, B095JQVC7N: 231, B07WKB69RS: 328, B09NNGHG22: 727, B07XJYYH7L: 794, B08TDJ5BVF: 143, B00DJ5N9VK: 138, B0B23LW7NV: 195, B08HD7JQHX: 983, B07SBGFDX9: 316, B08XNL93PL: 849, B09MDCZJXS: 835, B00LZPQVMK: 983, B07VTFN6HM: 345, B0B2C5MJN6: 285, B00UGZWM2I: 244, B0B4PPD89B: 683, B07R99NBVB: 728, B0B3JSWG81: 779, B07WKBD37W: 212, B08CDKQ8T6: 167, B00DJ5N9VW: 739, B0B5LVS732: 909
Year: 1973, B07R99NBVB: 161, B0B2C5MJN6: 990, B07WKB69RS: 941, B08TT63N58: 824, B09MDCZJXS: 405, B00DJ5N9VW: 743, B08FYB5HHK: 781, B11DJ5N9VO: 428, B0148NPH9I: 973, B0883LQJ6B: 385, B07232M876: 999, B00DJ5N9VK: 544, B0BLC2BYPX: 617, B0B86CDHL1: 395, B07XJYYH7L: 964, B00S2SEV7K: 884, B00P93X2H6: 442, B09WN3SRC7: 435, B0994GP1CX: 471, B23DJ5N9Vl: 484, B00UGZWM2I: 187, B08Y5KXR6Z: 164, B07VTFN6HM: 940, B08CDKQ8T6: 324, B12DJ5N9VK: 531
Year: 1974, B07XJYYH7L: 739, B095JQVC7N: 405, B07R99NBVB: 339, B00LZPQVMK: 706, B0BLC2BYPX: 587, B08XNL93PL: 645, B09WN3SRC7: 255, B0846D5CBP: 185, B08FYB5HHK: 609, B00LM4X0KU: 386, B0BM4KTNL1: 378, B08TT63N58: 206, B07SBGFDX9: 739, B07232M876: 394, B00V9NHDI4: 640, B0148NPH9I: 806, B0994GP1CX: 129, B0B23LW7NV: 849, B093ZNQZ2Y: 939, B0B2C5MJN6: 612, B12DJ5N9VK: 181, B00S2SEV7K: 897, B08CDKQ8T6: 752, B0912WJ87V: 372, B08HD7JQHX: 138, B07CWNJLPC: 524, B08Y5KXR6Z: 523, B08461VC1Z: 884, B00UGZWM2I: 748, B0B3TBY2YX: 680
Year: 1975, B07WKBD37W: 882, B0846D5CBP: 952, B00P93X2H6: 778, B08XMSKKMM: 922, B07WKB69RS: 510, B07SBGFDX9: 532, B00DJ5N9VK: 225, B0B3TBY2YX: 237, B00V9NHDI4: 638, B08TT63N58: 837, B0B3JSWG81: 850, B0B86CDHL1: 267, B0B23LW7NV: 360, B23DJ5N9Vl: 901, B08HD7JQHX: 986, B07232M876: 263, B095JQVC7N: 583, B08TDJ5BVF: 519, B015ZXUDD0: 944, B12DJ5N9VK: 171, B0994GP1CX: 151, B07VTFN6HM: 107, B0746N6WML: 787, B08FYB5HHK: 186, B09WN3SRC7: 189, B07R99NBVB: 224, B08RX8G496: 588, B09NNGHG22: 961, B076B8G5D8: 400, B08XNL93PL: 606
Year: 1976, B0B23LW7NV: 276, B08TT63N58: 162, B08XMSKKMM: 705, B07CWNJLPC: 323, B0912WJ87V: 901, B0B2C5MJN6: 697, B09WN3SRC7: 574, B09L8DT7D6: 652, B00LZPQVMK: 179, B08XNL93PL: 775, B07WKBD37W: 283, B0746N6WML: 532, B0B4PPD89B: 761, B00DJ5N9VK: 415, B00LM4X0KU: 895, B12DJ5N9VK: 385, B00LZLQ624: 154, B08RX8G496: 694, B0B3JSWG81: 314, B07VTFN6HM: 403, B07232M876: 428, B0994GP1CX: 152, B00P93X2H6: 312, B076B8G5D8: 494, B07JF9B592: 126, B0148NPH9I: 388, B09NNGHG22: 691, B08HD7JQHX: 997, B0B3TBY2YX: 763, B07WKB69RS: 445, B0B86CDHL1: 253, B08TDJ5BVF: 664, B08FYB5HHK: 647, B00S2SEV7K: 417, B07R99NBVB: 856, B0846D5CBP: 983, B11DJ5N9VO: 145, B08Y5KXR6Z: 985, B00UGZWM2I: 817
Year: 1977, B07WKB69RS: 566, B0912WJ87V: 795, B00DJ5N9VW: 907, B00LZPQVMK: 711, B07CWNJLPC: 275, B08Y5KXR6Z: 894, B0B23LW7NV: 616, B08XMSKKMM: 976, B0B2C5MJN6: 167, B09NNGHG22: 963, B07XJYYH7L: 486, B00P93X2H6: 715, B00V9NHDI4: 131
Year: 1978, B08XMSKKMM: 100, B0B2C5MJN6: 311, B076B8G5D8: 946, B08CDKQ8T6: 387, B12DJ5N9VK: 789, B00DJ5N9VK: 874, B08RX8G496: 690, B0912WJ87V: 764, B08TT63N58: 318, B09WN3SRC7: 538, B08461VC1Z: 728, B08XNL93PL: 914, B0994GP1CX: 551, B00S2SEV7K: 201, B0746N6WML: 219, B0BM4KTNL1: 211, B09MDCZJXS: 298, B0B5LVS732: 607, B00LZLQ624: 338, B09L8DT7D6: 648, B07WKBD37W: 196, B00V9NHDI4: 844, B08Y5KXR6Z: 912, B07VTFN6HM: 336, B093ZNQZ2Y: 679, B015ZXUDD0: 241, B00DJ5N9VW: 976, B07R99NBVB: 755, B095JQVC7N: 362, B08TDJ5BVF: 715, B0BLC2BYPX: 916, B0B3TBY2YX: 738, B00P93X2H6: 529, B07XJYYH7L: 299, B23DJ5N9Vl: 152, B00UGZWM2I: 333, B11DJ5N9VO: 169, B0883LQJ6B: 500, B0B23LW7NV: 249, B08FYB5HHK: 321, B07WKB69RS: 256, B08HD7JQHX: 408, B09NNGHG22: 119, B07JF9B592: 795
Year: 1979, B08FYB5HHK: 822, B0BM4KTNL1: 858, B015ZXUDD0: 942, B07232M876: 968, B0B86CDHL1: 582, B00P93X2H6: 504, B09WN3SRC7: 582, B0B3JSWG81: 340, B0B23LW7NV: 373, B076B8G5D8: 699, B09L8DT7D6: 307, B07VTFN6HM: 672, B09NNGHG22: 731, B0B3TBY2YX: 315, B08461VC1Z: 833, B08XNL93PL: 543, B07R99NBVB: 870, B08XMSKKMM: 535, B23DJ5N9Vl: 176, B0148NPH9I: 584, B07CWNJLPC: 518, B0BLC2BYPX: 702, B00DJ5N9VK: 671, B093ZNQZ2Y: 359, B08Y5KXR6Z: 149, B0B5LVS732: 425, B0B2C5MJN6: 629, B07SBGFDX9: 458, B09MDCZJXS: 390, B0883LQJ6B: 519
Year: 1980, B0B4PPD89B: 224, B0B23LW7NV: 219, B08XNL93PL: 668, B00LZPQVMK: 352, B00S2SEV7K: 344, B0912WJ87V: 665, B08HD7JQHX: 108, B07WKBD37W: 544, B11DJ5N9VO: 542, B08TDJ5BVF: 651, B095JQVC7N: 593, B0746N6WML: 786, B09L8DT7D6: 230, B015ZXUDD0: 366, B23DJ5N9Vl: 921, B0883LQJ6B: 875, B09NNGHG22: 428, B08FYB5HHK: 824, B00LM4X0KU: 630, B07VTFN6HM: 863, B07232M876: 894, B07XJYYH7L: 265, B00DJ5N9VK: 917, B08461VC1Z: 822, B0846D5CBP: 939
Year: 1981, B08TDJ5BVF: 772, B07VTFN6HM: 241, B0BM4KTNL1: 466, B08CDKQ8T6: 429, B0912WJ87V: 789, B00LM4X0KU: 200, B07232M876: 340, B08XNL93PL: 638, B00DJ5N9VK: 130, B00LZLQ624: 743, B08FYB5HHK: 904, B0B86CDHL1: 763, B09MDCZJXS: 906, B0B3JSWG81: 848, B0B4PPD89B: 406, B09WN3SRC7: 423, B00P93X2H6: 640, B00V9NHDI4: 229, B0746N6WML: 960, B00DJ5N9VW: 231, B08HD7JQHX: 436, B0846D5CBP: 427, B0B3TBY2YX: 584, B00LZPQVMK: 621, B09NNGHG22: 712, B07WKB69RS: 424, B12DJ5N9VK: 445, B07CWNJLPC: 555, B08TT63N58: 726, B095JQVC7N: 486, B0B23LW7NV: 613, B07WKBD37W: 188, B08461VC1Z: 458, B093ZNQZ2Y: 311, B0B5LVS732: 782, B23DJ5N9Vl: 192, B0994GP1CX: 849
Year: 1982, B093ZNQZ2Y: 473, B0B2C5MJN6: 718, B08TT63N58: 800, B0148NPH9I: 952, B07JF9B592: 754, B07WKBD37W: 894, B095JQVC7N: 355, B09NNGHG22: 803, B08XNL93PL: 631, B07232M876: 939, B0B4PPD89B: 691, B0B3JSWG81: 369, B08461VC1Z: 885, B0B3TBY2YX: 861, B08HD7JQHX: 518, B0B86CDHL1: 274, B0746N6WML: 1000, B07XJYYH7L: 162, B0BM4KTNL1: 714, B11DJ5N9VO: 710, B00LM4X0KU: 601, B08CDKQ8T6: 527, B07WKB69RS: 876, B015ZXUDD0: 822, B00DJ5N9VW: 568, B07CWNJLPC: 917
Year: 1983, B09L8DT7D6: 868, B11DJ5N9VO: 554, B00S2SEV7K: 584, B07WKBD37W: 274, B0994GP1CX: 740, B07WKB69RS: 337, B08TT63N58: 242, B093ZNQZ2Y: 465, B09WN3SRC7: 542, B09MDCZJXS: 953, B0746N6WML: 455, B08XMSKKMM: 835, B07XJYYH7L: 995, B0B2C5MJN6: 468, B08CDKQ8T6: 730, B00DJ5N9VK: 522, B08RX8G496: 750, B015ZXUDD0: 205, B00P93X2H6: 298, B0883LQJ6B: 224, B00UGZWM2I: 387, B08TDJ5BVF: 901, B12DJ5N9VK: 766, B08HD7JQHX: 605, B095JQVC7N: 377, B0B4PPD89B: 172, B0B86CDHL1: 955, B0B23LW7NV: 247, B23DJ5N9Vl: 807, B0846D5CBP: 953, B07CWNJLPC: 461, B0BM4KTNL1: 551, B07SBGFDX9: 906, B0912WJ87V: 762, B0B5LVS732: 769, B07232M876: 496, B076B8G5D8: 287
Year: 1984, B00UGZWM2I: 576, B00DJ5N9VK: 909, B00LZLQ624: 179, B08HD7JQHX: 326, B00P93X2H6: 718, B08TDJ5BVF: 333, B00DJ5N9VW: 321, B08CDKQ8T6: 681, B07WKBD37W: 585, B0B2C5MJN6: 973, B09WN3SRC7: 958, B07VTFN6HM: 548, B07WKB69RS: 117, B11DJ5N9VO: 977, B08Y5KXR6Z: 674, B0846D5CBP: 214, B0B23LW7NV: 329, B07R99NBVB: 581, B095JQVC7N: 983, B0B86CDHL1: 594, B07CWNJLPC: 529
Year: 1985, B07WKBD37W: 977, B093ZNQZ2Y: 978, B00V9NHDI4: 445, B08FYB5HHK: 770, B23DJ5N9Vl: 292, B07JF9B592: 930, B0B2C5MJN6: 479, B0994GP1CX: 709, B07CWNJLPC: 793, B0912WJ87V: 354, B0846D5CBP: 172, B00DJ5N9VW: 302, B0BLC2BYPX: 802, B00P93X2H6: 809
Year: 1986, B07CWNJLPC: 332, B08XNL93PL: 126, B08Y5KXR6Z: 277, B09NNGHG22: 236, B07SBGFDX9: 708, B0994GP1CX: 234, B093ZNQZ2Y: 578, B0B4PPD89B: 570, B00P93X2H6: 741, B08RX8G496: 319, B0B23LW7NV: 203, B00DJ5N9VK: 725, B08TDJ5BVF: 818, B07XJYYH7L: 461, B00V9NHDI4: 990, B0BLC2BYPX: 563, B0B86CDHL1: 746, B00UGZWM2I: 302, B07WKB69RS: 502, B08HD7JQHX: 430, B08461VC1Z: 831, B0B2C5MJN6: 147, B0B3JSWG81: 372, B08XMSKKMM: 579, B00LZLQ624: 982, B0BM4KTNL1: 787, B076B8G5D8: 139, B07VTFN6HM: 497, B08FYB5HHK: 200, B095JQVC7N: 119, B0846D5CBP: 270, B23DJ5N9Vl: 954, B0148NPH9I: 682, B0746N6WML: 524, B08CDKQ8T6: 244, B00DJ5N9VW: 867, B00S2SEV7K: 601, B09L8DT7D6: 607, B00LZPQVMK: 329, B09MDCZJXS: 746, B015ZXUDD0: 633, B07R99NBVB: 362, B08TT63N58: 474, B12DJ5N9VK: 359, B07JF9B592: 221, B0B5LVS732: 928, B0912WJ87V: 300, B0883LQJ6B: 967, B0B3TBY2YX: 131
Year: 1987, B08RX8G496: 790, B095JQVC7N: 267, B11DJ5N9VO: 873, B07VTFN6HM: 316, B07SBGFDX9: 690, B015ZXUDD0: 620, B09WN3SRC7: 909, B0148NPH9I: 806, B08XNL93PL: 788, B23DJ5N9Vl: 552, B07232M876: 569, B08FYB5HHK: 259, B0846D5CBP: 100, B08TDJ5BVF: 514, B0912WJ87V: 708, B0B86CDHL1: 411, B07JF9B592: 869, B00DJ5N9VK: 162
Year: 1988, B08XMSKKMM: 549, B12DJ5N9VK: 205, B07SBGFDX9: 803, B00LM4X0KU: 664, B00DJ5N9VK: 219, B08Y5KXR6Z: 743, B076B8G5D8: 408, B0883LQJ6B: 822, B0994GP1CX: 679, B07CWNJLPC: 616, B07VTFN6HM: 757, B08XNL93PL: 740, B0B3TBY2YX: 769, B08CDKQ8T6: 130, B07WKBD37W: 385, B23DJ5N9Vl: 303, B08FYB5HHK: 127, B0912WJ87V: 794, B0746N6WML: 456, B00LZPQVMK: 190, B08HD7JQHX: 645, B0BLC2BYPX: 418, B00V9NHDI4: 502, B08TDJ5BVF: 940, B08461VC1Z: 828, B09MDCZJXS: 150, B0BM4KTNL1: 580, B0846D5CBP: 901, B07WKB69RS: 700, B08RX8G496: 358
Year: 1989, B08TT63N58: 579, B07VTFN6HM: 798, B08FYB5HHK: 242, B08TDJ5BVF: 191, B11DJ5N9VO: 873
Year: 1990, B11DJ5N9VO: 181, B076B8G5D8: 408, B09NNGHG22: 300, B08TT63N58: 863, B09WN3SRC7: 980, B07R99NBVB: 799, B09L8DT7D6: 550, B07SBGFDX9: 967, B23DJ5N9Vl: 344, B0BLC2BYPX: 494, B12DJ5N9VK: 891, B00LZPQVMK: 560, B0B23LW7NV: 198, B00LZLQ624: 299, B0B4PPD89B: 262, B00UGZWM2I: 674
Year: 1991, B07JF9B592: 756, B07R99NBVB: 538, B00DJ5N9VK: 768, B00LZPQVMK: 245, B00LZLQ624: 951, B07WKB69RS: 748, B07232M876: 658, B0912WJ87V: 885, B0746N6WML: 1000, B0BLC2BYPX: 740, B09NNGHG22: 478, B08461VC1Z: 906, B09L8DT7D6: 269, B00DJ5N9VW: 652, B0B4PPD89B: 707, B0B3TBY2YX: 499, B08XNL93PL: 505, B07CWNJLPC: 198, B12DJ5N9VK: 789, B08TT63N58: 516, B08XMSKKMM: 252, B0846D5CBP: 662, B08FYB5HHK: 652, B076B8G5D8: 339, B00P93X2H6: 286, B0B2C5MJN6: 764, B07XJYYH7L: 972, B015ZXUDD0: 893, B0B23LW7NV: 124, B09WN3SRC7: 156, B08Y5KXR6Z: 840, B0B5LVS732: 778, B093ZNQZ2Y: 664, B0B3JSWG81: 853, B08TDJ5BVF: 523, B0994GP1CX: 123, B00LM4X0KU: 936, B095JQVC7N: 642, B07SBGFDX9: 430, B0148NPH9I: 964, B23DJ5N9Vl: 921, B08RX8G496: 328, B00UGZWM2I: 513
Year: 1992, B12DJ5N9VK: 369, B08461VC1Z: 881, B09NNGHG22: 117, B00P93X2H6: 131, B11DJ5N9VO: 783, B00LZLQ624: 458, B07WKB69RS: 543, B0994GP1CX: 769, B08TDJ5BVF: 466, B07XJYYH7L: 985, B00DJ5N9VK: 738, B0912WJ87V: 373, B00LZPQVMK: 571, B07JF9B592: 407, B08FYB5HHK: 140, B07WKBD37W: 257, B23DJ5N9Vl: 784, B00S2SEV7K: 228, B0B5LVS732: 154, B07CWNJLPC: 145, B0846D5CBP: 264, B07VTFN6HM: 123
Year: 1993, B09WN3SRC7: 573, B07R99NBVB: 155, B09MDCZJXS: 398, B00LZLQ624: 299, B00LM4X0KU: 318, B0B5LVS732: 183, B0B2C5MJN6: 679, B00S2SEV7K: 596, B08Y5KXR6Z: 330, B0994GP1CX: 879, B0B3TBY2YX: 191, B08XNL93PL: 866, B0B4PPD89B: 882, B07JF9B592: 701, B09NNGHG22: 614, B08HD7JQHX: 192, B07CWNJLPC: 884, B076B8G5D8: 992, B093ZNQZ2Y: 147, B0846D5CBP: 644, B00V9NHDI4: 222, B08TDJ5BVF: 712, B00DJ5N9VW: 617, B0BM4KTNL1: 193, B08TT63N58: 410, B07VTFN6HM: 841, B095JQVC7N: 523
Year: 1994, B08HD7JQHX: 961, B07232M876: 156, B00DJ5N9VW: 340, B08TT63N58: 832, B0846D5CBP: 901, B08TDJ5BVF: 437, B08461VC1Z: 801, B0B4PPD89B: 378, B08CDKQ8T6: 971, B11DJ5N9VO: 929, B00LM4X0KU: 693, B0746N6WML: 367, B0912WJ87V: 713, B00DJ5N9VK: 788, B07R99NBVB: 709, B093ZNQZ2Y: 287
Year: 1995, B09L8DT7D6: 421, B0B86CDHL1: 290, B0994GP1CX: 623, B08XNL93PL: 692, B0BM4KTNL1: 950, B09MDCZJXS: 874, B08XMSKKMM: 367, B08Y5KXR6Z: 377, B07232M876: 395, B0B4PPD89B: 584, B076B8G5D8: 863, B07SBGFDX9: 766, B00LZPQVMK: 802, B0B23LW7NV: 409, B095JQVC7N: 193, B00LM4X0KU: 299, B08HD7JQHX: 359, B00DJ5N9VK: 124, B00V9NHDI4: 234, B07VTFN6HM: 571, B08FYB5HHK: 874, B07JF9B592: 889, B0BLC2BYPX: 321, B0B3JSWG81: 236, B11DJ5N9VO: 892, B07R99NBVB: 967
Year: 1996, B08XMSKKMM: 844, B0B3TBY2YX: 807, B0BLC2BYPX: 358, B015ZXUDD0: 886, B07JF9B592: 756, B076B8G5D8: 178, B0B2C5MJN6: 494, B07VTFN6HM: 561, B08Y5KXR6Z: 132, B09MDCZJXS: 633, B0BM4KTNL1: 656, B093ZNQZ2Y: 616, B00LM4X0KU: 264, B00DJ5N9VK: 264, B00V9NHDI4: 559, B07WKBD37W: 140, B11DJ5N9VO: 495, B00DJ5N9VW: 287, B0B3JSWG81: 155, B0B23LW7NV: 758, B07R99NBVB: 925, B0746N6WML: 789, B08HD7JQHX: 347, B09NNGHG22: 512, B0B86CDHL1: 416, B23DJ5N9Vl: 597, B00UGZWM2I: 930, B0B5LVS732: 367, B0846D5CBP: 599, B0B4PPD89B: 786, B095JQVC7N: 938, B08TT63N58: 522, B08FYB5HHK: 988, B08XNL93PL: 476, B07CWNJLPC: 964, B12DJ5N9VK: 570, B00LZLQ624: 314, B09WN3SRC7: 637
Year: 1997, B00UGZWM2I: 682, B09WN3SRC7: 199, B12DJ5N9VK: 300, B0846D5CBP: 300, B0B3TBY2YX: 722, B08RX8G496: 358, B07XJYYH7L: 817, B08HD7JQHX: 538, B08Y5KXR6Z: 587, B0883LQJ6B: 319, B0746N6WML: 698, B00DJ5N9VK: 632, B00P93X2H6: 242, B23DJ5N9Vl: 218, B08XMSKKMM: 352, B08TT63N58: 645, B0148NPH9I: 770, B00S2SEV7K: 972, B0BLC2BYPX: 232, B11DJ5N9VO: 641, B08FYB5HHK: 987, B07CWNJLPC: 411, B0B3JSWG81: 947, B0B86CDHL1: 775, B00V9NHDI4: 585, B00DJ5N9VW: 914, B0B23LW7NV: 298
Year: 1998, B07VTFN6HM: 833, B00DJ5N9VK: 603, B08RX8G496: 684, B0B3JSWG81: 543, B0B4PPD89B: 399, B0B2C5MJN6: 788, B08XMSKKMM: 288, B07WKBD37W: 193, B00UGZWM2I: 459, B08HD7JQHX: 688, B0846D5CBP: 818, B0994GP1CX: 481, B0BLC2BYPX: 104, B00P93X2H6: 771, B0B5LVS732: 937, B0B86CDHL1: 1000, B0B3TBY2YX: 794, B08Y5KXR6Z: 307
Year: 1999, B076B8G5D8: 184, B08Y5KXR6Z: 155, B09WN3SRC7: 976, B07JF9B592: 101, B00P93X2H6: 175, B07R99NBVB: 150, B0148NPH9I: 607, B0746N6WML: 814, B09MDCZJXS: 244, B0B5LVS732: 428, B0B3TBY2YX: 993, B07WKBD37W: 451, B08TDJ5BVF: 739, B093ZNQZ2Y: 514, B08XNL93PL: 797, B00DJ5N9VK: 236, B00LZLQ624: 523, B00LZPQVMK: 765, B07VTFN6HM: 509, B08HD7JQHX: 702, B07WKB69RS: 593, B07XJYYH7L: 547, B07CWNJLPC: 217, B0B2C5MJN6: 545, B00LM4X0KU: 652, B0B23LW7NV: 915, B0B4PPD89B: 939, B08461VC1Z: 857, B00UGZWM2I: 183, B0912WJ87V: 583, B00V9NHDI4: 323, B07SBGFDX9: 289, B0846D5CBP: 104, B11DJ5N9VO: 768, B0BLC2BYPX: 458, B07232M876: 457, B08FYB5HHK: 843, B0BM4KTNL1: 618, B0994GP1CX: 250, B23DJ5N9Vl: 753, B08XMSKKMM: 590, B095JQVC7N: 970, B08RX8G496: 340
Year: 2000, B00P93X2H6: 713, B00V9NHDI4: 537, B00LZPQVMK: 369, B0746N6WML: 409, B00DJ5N9VW: 735, B09NNGHG22: 743, B07JF9B592: 823, B0B23LW7NV: 291, B00UGZWM2I: 997, B0B5LVS732: 890, B095JQVC7N: 188, B00DJ5N9VK: 286, B11DJ5N9VO: 181, B093ZNQZ2Y: 388, B0B3JSWG81: 194, B09MDCZJXS: 805, B076B8G5D8: 292, B07VTFN6HM: 948, B07R99NBVB: 639, B07SBGFDX9: 976, B07XJYYH7L: 394, B08TT63N58: 842
Year: 2001, B0148NPH9I: 789, B08RX8G496: 318, B0746N6WML: 315, B12DJ5N9VK: 179, B08HD7JQHX: 866, B08XMSKKMM: 286, B09L8DT7D6: 927, B07232M876: 379, B09MDCZJXS: 864, B0B5LVS732: 490, B0846D5CBP: 319, B015ZXUDD0: 820, B07CWNJLPC: 414, B07WKBD37W: 274